;-----------admin part------------------
[Label]
label.new_img.en=Add new img
label.current_images.en=Current images
label.img_field.en=Image
label.name.en=Name
[Buttons]
button.clear.en=Clear
button.delete.en=Delete
button.send.en=Send
button.back.en=Back
button.update.en=Update
button.add.en=Add
button.save.en=Save
[Message]
message.delete_confirm.en="This item will be removed, continue?"
